LesCompiler/MainWindow.xaml

<Window x:Class="LesCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="588" Width="1001">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top" Height="22">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="on_file_new_clicked" />
                    <MenuItem Header="_Open" Click="on_file_open_clicked" />
                    <MenuItem Header="_Save" Click="on_file_save_clicked" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Compile" Click="on_compile_clicked" />
                <MenuItem Header="_Start" Click="on_start_clicked" >
                </MenuItem>
                <MenuItem Header="_Extras" >
                    <MenuItem Header="_Compile external file" Click="on_compile_file_clicked" />
                    <MenuItem Header="_Syntax Highlighting" Click="on_highlight_clicked" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <RichTextBox x:Name="the_editor" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Block.LineHeight="1" AcceptsTab="True" TextOptions.TextFormattingMode="Display" TextChanged="the_editor_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="function main()"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{}{"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="&#x9;"/>
                    <Run Text=" "/>
                    <Run Text="WriteLine(&quot;This is just a test.&quot;);"/>
                </Paragraph>
                <Paragraph Margin="0,Auto,Auto,Auto">
                    <Run Text="&#x9;"/>
                    <Run Text=" // There is a sample-file named test.les"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="}"/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox x:Name="lb_log" Grid.Row="2" Width="auto" Height="auto" Margin="0,0,0,0" />
    </Grid>
</Window>
